# MyLegacy

./: README.md  push_line.txt
Avalonia/Audio Recording/: audio.axaml.cs.txt
Avalonia/SLA Remake/11 — Evolution/: Host.axaml  Host.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SLA-Remake.csproj
Avalonia/SLA Remake/11 — Evolution/Properties/PublishProfiles/: Windows - Framework-Dependant.pubxml  macOS.pubxml
Avalonia/SLA Remake/12 — Phase 01 — The double S/: Host.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SLA-Remake.csproj
Avalonia/SLA Remake/12 — Phase 01 — The double S/Client/: WebClient.cs
Avalonia/SLA Remake/12 — Phase 01 — The double S/Constants/: Configuration.cs  Controls.cs  Jobs.cs  RestrictedKeys.cs
Avalonia/SLA Remake/12 — Phase 01 — The double S/DBUtils/: Database.cs
Avalonia/SLA Remake/12 — Phase 01 — The double S/Helpers/: Helpers.cs
Avalonia/SLA Remake/12 — Phase 01 — The double S/Models/: LogEntry.cs  Reason.cs  ScreenshotEntry.cs
Avalonia/SLA Remake/13 — Phase 02 — Adius/: Host.axaml  Host.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SLA-Remake.csproj
Avalonia/SLA Remake/13 — Phase 02 — Adius/Client/: WebClient.cs
Avalonia/SLA Remake/13 — Phase 02 — Adius/Constants/: Configuration.cs  Jobs.cs  Reasons.cs
Avalonia/SLA Remake/13 — Phase 02 — Adius/DBUtils/: Database.cs
Avalonia/SLA Remake/13 — Phase 02 — Adius/Extras/Configuration Guidebook/: SLA Remake - Configuration Guidebook.docx
Avalonia/SLA Remake/13 — Phase 02 — Adius/Helpers/: Helpers.cs
Avalonia/SLA Remake/13 — Phase 02 — Adius/Models/: CurrentAppInformation.cs  LogEntry.cs  ScreenshotEntry.cs
Avalonia/SLA Remake/13 — Phase 02 — Adius/Properties/PublishProfiles/: Windows - Statically Bound.pubxml
Avalonia/Spyware - Listener Only/: 01_01_initial.axaml.txt  02_02_encrypted_.axaml.cs.txt  03_02_multi-use-init.cshtml.txt
Avalonia/Spyware - Sender Only/: 01_01_initial.axaml.txt  02_02_encrypted_.axaml.cs.txt  03_02_multi-user-init.cshtml.txt
AvaloniaUI/SLA Simulation/: SLA-Remake.rar
AvaloniaUI/Spyware - Listener Only/: 01_02_initial.axaml.cs.txt  02_02_improved.axaml.cs.txt
AvaloniaUI/Spyware - Sender Only/: 01_02_initial.axaml.cs.txt  02_02_improved.axaml.cs.txt
C#/Account Title Matching/: 01_pattern.txt
C#/Accounts Information/: 01_all_with_explorer.txt  02_just_lists.cs  02_just_lists.txt  03_user_of_current_session.cs  03_user_of_current_session.txt  04_perfect_as_everything_should_be.cs
C#/Anonymous Object - Split, Select, and more/: anonstruct.txt
C#/AppleScript - Removing from Full-Screen/: 01_naive.txt  02_better.cs  xx_just_function.txt
C#/Array - Operations/: arrays.txt
C#/Asynchronous Programming - True Async/: 01_true.cs
C#/Auto-Updater - a Sophisticated and Specialized Mechanism/: 01_naive.cs  02_much_better  03_more_modular.cs  Sandbox-v3.rar
C#/Auto-Updater v2 - Lite Version/: 01_looks_finalized.cs  Sandbox-Lite-v1.rar
C#/Auto-Updater v3 - Finalized Version/: 01_evolver.cs  02_safer.cs
C#/Auto-Updater v4 - JSONified/: 01_evolver_new.cs  02_evolver_compiletime_json.cs  03_evolver_bug_fixes.cs  04_evolver_complete.cs
C#/Conversion - Byte from String/: to_byte_array.txt
C#/DLL-Import - Current App Information/: 01_foreground_window.txt  02_proper_fetching.txt  03_independant_and-with_macOS.cs  xx_01_revamp_with_icon.cs
C#/DLL-Import - Force macOS Activation (Deprecated API)/: 01_hope.txt
C#/DLL-Import - Prevent macOS to Sleep/: 01_works_in_software-mode.cs
C#/DLL-Import - Screenshot Capturing/: 01_screenshotter.cs
C#/Dapper/: 02_done_better.txt
C#/Data Types - a Few/: types.cs
C#/Database_T_ - Concurrency Analysis/: 01_my_database.cs  02_better.txt
C#/DateTime - Advantage of Now Variable/: saving_private_now.cs
C#/DateTime - Formatters/: formate_datetime.txt
C#/Demystified SHA-256 - PNB Mistake/: yahoo.java.txt
C#/Encoding - Base64/: demo.cs
C#/Encryption - AES-GCM with BouncyCastle/: 01_nice.txt
C#/Encryption - AES-GCM with Driver/: man_that_was_hell_alot_of_work.txt  proper_naming_and_new_formatting.txt
C#/Encryption - Native for SLA/: 01_aes.txt
C#/Encryption - RSA-ECB-OAEP ... extended/: extended.txt
C#/Encryption - RSA-ECB-OAEP ... the Best One/: 01_the_best.cs  01_the_best.txt
C#/Encryption - RSA-ECB-OAEPWithSHA1AndMGF1Padding/: 01_nice.cs  02_no_castle.cs  03_combined_race.cs  04_key_conv.cs
C#/Encryption - RSA-ECP-OAEP ... External Key/: 01_this_works.cs  02_supports_raw.cs
C#/Encryption - RSA-with-SHA256/: 01_noice.cs
C#/Encryption - The Demo/: 01_1_BC.txt  01_demo.txt
C#/FFMPEG - Regex - Audio Name Extraction/: 01_audio_name_extraction.txt
C#/Fibonacci Numbers/: fibonacci.cs
C#/Format - Seconds Formatter, to Equivalent Time/: 01_time-is-everything.cs
C#/Hashing - My Hash Finder/: leading_zero_finder.cs
C#/Hashing - SHA-256/: amazing.cs  old_version.cs
C#/Indirect Sort - yeah, in C#/: 01_demo.txt
C#/Interface — Simple/: interface.cs
C#/JSON - Dataset Creation/: 01_dataset.txt
C#/JSON - Dataset Creation - app_logs/: 01_maker.txt
C#/JSON - Dataset Creation - sla_logs/: 01_dataset_maker.cs  02_maker_++.cs
C#/JSON Serialization/: 01_to_json.cs
C#/JWT - Verifier (amazing)/: 01_amazing.txt  02_amazing_updated.txt  04_not_good.cs  05_refactored.cs  05_refactored_better.cs  06_no_exceptions_but_Result.cs  07_using_Reason.cs  08_best_Reasoned_version.txt  amazing_super.txt
C#/JWT Generator - Finally, after 24hrs/: jwt_adjusted.cs  jwt_generator.txt  jwt_generator_better.txt
C#/Key Extractor - just Showoff/: nice.cs
C#/Member Initialization List/: member_init.cs
C#/Number Conversion/: number_conv.cs
C#/Overflow Prevention/: prevention_overflow.txt
C#/Prayer Times - My Version/: 01_initial.txt  02_readjusted_current.txt  03_formatting.txt  04_adjustments.cs  05_fixed_major_issues.txt  06_with_time_table.cs  06_with_time_table.txt  07_DRYied.txt
C#/Prayer Times - with Jamat Time/: 01_timetable.cs  02_my_naming.cs
C#/Prime Number Generation/: isPrime.txt
Tailwind/: Tailwind.Configuration.Guide.md
(+384 files in other folders)
