<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>SLA Remake</Title>
		<Description>SLA-Remake is a reliable, accountable, and minimal Break-Management tool, developed by the Software Department of ACE Group of Companies, specifically by Muhammad Ammar (ACE-619)</Description>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\sla-logo.ico</ApplicationIcon>
		<StripSymbols>true</StripSymbols>
		<!-- MAC: mac_OSX -->
		<!-- WIN: Windows -->
		<DefineConstants>MAC</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.1" />
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Host.axaml.cs">
			<DependentUpon>Host.axaml</DependentUpon>
		</Compile>
		<Compile Update="MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Conditional Inclusion of Appropriate 'ffmpeg' Binary -->
	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
		<None Update="Resources\ffmpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<None Update="Resources\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!-- If in Debug mode then include both 'ffmpeg' Binaries -->
	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) == $(RuntimeIdentifier.StartsWith('osx'))">
		<None Update="Resources\ffmpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
